<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/publicRepoListFragment"
        android:icon="@drawable/ic_baseline_apps_24"
        android:title="@string/lbl_bottom_repo" />

    <item
        android:id="@+id/dummyFragment"
        android:icon="@drawable/ic_baseline_apps_24"
        android:title="@string/lbl_bottom_dummy1" />

    <item
        android:id="@+id/dummyFragment1"
        android:icon="@drawable/ic_baseline_apps_24"
        android:title="@string/lbl_bottom_dummy2" />

</menu>