<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dummy_nav1"
    app:startDestination="@id/dummyFragment2">

    <fragment
        android:id="@+id/dummyFragment2"
        android:name="com.example.marketsimapp.ui.dummyfragment.DummyFragment"
        android:label="DummyFragment" />
</navigation>